# chatApp

./: README.md  pom.xml
src/main/java/ChatApp/: App.java
src/main/java/ChatApp/domain/: ActionEnum.java  ChatAppTextHandler.java  ChatMessageHandler.java  IncomingChatMessage.java  IncomingChatmessageDeserializer.java  NewSessionMessage.java  NewSessionMessageDeserializer.java  OutgoingChatMessage.java  OutgoingChatMessageSerializer.java  RemoveSessionMessage.java  RemoveSessionMessageDeserializer.java  SessionMessageHandler.java  SettingsRequestMessage.java  SettingsRequestMessageDeserializer.java  StatusEnum.java  TypingMessage.java  TypingMessageDeserializer.java  User.java  UserListMessage.java  UserListMessageSerializer.java  UserSettings.java  WebSocketConfig.java
src/main/java/ChatApp/domain/metrics/: DataType.java  Measurement.java  Metric.java  Operator.java  Unit.java
src/main/java/ChatApp/domain/metrics/dataTypes/: Numeric.java
src/main/java/ChatApp/repository/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MetricRepository.java  UserRepository.java
src/main/java/ChatApp/service/: FileServerEndpointController.java  LoginEndpointController.java  MetricEndpointController.java
src/main/java/hello/: HelloWorld.java
src/main/resources/: application.properties  schema.sql.bak  starter.sql.bak
src/main/resources/static/: app.js  fileServer.html  index.html  measurement.html  messenger.html  metrics.html
src/main/resources/static/js/: app.js
