spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=springuser
spring.datasource.password=Lon17don
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update