<!DOCTYPE html>
<html ng-app="chatApp">
<head>
    <script src="/js/sockjs-0.3.4.js"></script>
    <script src="/js/angular.js"></script>
    <script src="/js/angular-route.js"></script>
    <script src="/js/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/angular-sanitize.min.js"></script>
    <script src="/js/bootstrap-colorpicker-module.min.js"></script>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/colorpicker.min.css" media="screen" />
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
    <style>
        .message-box{
            width:100%;
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #2e6da4;
        }
        .modal-dialog {
            position:absolute;
            top:5%;
            left:5%;
            outline: none;
        }
        .users {
            position:fixed;
            top:0;
            padding-top:3px;
            height:40px;
            width:100%;
        }
        .userButton {
            margin-top:6px;
            margin-right:4px;
        }
        #messagePanel{
            position:fixed;
            top:40px;
            bottom:50px;
            overflow-y:auto;
            width:100%;
        }
        .messageFooter{
            position:fixed;
            bottom:0;
            width:100%;
        }
        ::-webkit-input-placeholder {
        color:    #999;
        }
        :-moz-placeholder {
        color:    #999;
        }
        ::-moz-placeholder {
        color:    #999;
        }
        :-ms-input-placeholder {
        color:    #999;
        }
        input.ng-invalid
        {
        border:1px solid #f00 !important;
        }

        .file :hover {
            cursor: pointer;
            background-color: lightgreen;
        }
        .directory :hover {
            cursor: pointer;
            background-color: lightgray;
        }
        .directoryDownload :hover {
            cursor: pointer;
            background-color: lightgreen;
        }
        .info :hover {
            cursor: pointer;
            background-color: lightgray;
        }
    </style>
    <title>Baconhouse Chat</title>
</head>
<body ng-controller="ChatCtrl" ng-init="getUsers()">
    <audio id="audioNotification" src="audio/notify.wav" preload="auto"></audio>
    <script type="text/ng-template" id="privateModal.html">
        <div class="modal-header">
            <h3 class="modal-title">@ {{privateMessageTargetUser}}</h3>
        </div>
        <div class="modal-body">
            <div class="input-group">
                <input id="privateMessageText" autofocus placeholder="Dankest memes go here" type="text" style="width:100%;height:33px;" ng-keypress="privateMessageKeypress($event)" ng-focus="messageFocus()" ng-model="privateMessage"/>
                <span class="input-group-btn">
                    <button class="btn btn-primary" ng-click="addPrivateMessage()">Send</button>
                </span>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="loginModal.html">
        <div class="modal-header">
            <h3 class="modal-title">File Server Login</h3>
        </div>
        <div class="modal-body">
            <div class="control-group">
                <div class="controls">
                    <label class="control-label label" for="userName">Username</label>
                    <input id="loginUsername" placeholder="Username" type="text" style="width:70%;height:33px;" ng-model="fileServerLoginCtrl.userName" required/>
                </div>
                <div class="controls">
                    <label class="control-label label" for="password">Password</label>
                    <input id="loginPassword" ng-keypress="fileServerLoginCtrl.keyPress($event)" autofocus placeholder="Password" type="password" style="width:70%;height:33px;" ng-model="fileServerLoginCtrl.password" required/>
                </div>
                <button ng-click="fileServerLoginCtrl.login()" class="btn btn-primary">Login</button>
                <span ng-show="fileServerLoginCtrl.invalid" class="invalid">Invalid Login.</span>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="settingsModal.html">
        <div class="modal-header">
            <h3 class="modal-title">Settings</h3>
        </div>
        <div class="modal-body" >
            <div class="control-group">
                <div class="controls">
                    <div class="input-append">
                        <label class="control-label label" style="background-color:{{settings.labelColor}};" for="labelColor">Label Color (Hex)</label>
                        <input colorpicker="hex" type="text" ng-model="settings.labelColor" ng-change="setLabelColor()" name="settings.labelColor" id="labelColor"/>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <div class="input-append">
                        <label class="control-label" for="browserNotify">Browser Notification</label>
                        <input type="checkbox" ng-model="settings.browserNotify" ng-click="toggleBrowserNotify()" ng-checked="settings.browserNotify" name="settings.browserNotify" id="browserNotify">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <div class="input-append">
                        <label class="control-label" for="notificationSound">Sound Notification</label>
                        <input type="checkbox" ng-model="settings.notificationSound" ng-click="toggleNotificationSound()" ng-checked="settings.notificationSound" name="settings.notificationSound" id="notificationSound"/>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <div class="input-append">
                        <label class="control-label" for="typingText">"So and so is typing..." Message</label>
                        <input type="checkbox" ng-model="settings.typingText" ng-click="toggleTypingText()" ng-checked="settings.typingText" name="settings.typingText" id="typingText"/>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <div class="input-append">
                        <label class="control-label" for="inlineImages">Inline images</label>
                        <input type="checkbox" ng-model="settings.inlineImages" ng-click="toggleInlineImages()" ng-checked="settings.inlineImages" name="settings.inlineImages" id="inlineImages"/>
                    </div>
                </div>
            </div>
            <pre style="max-height:200px;overflow-y:scroll;">
TODO
- notification avatar
- diff colors, selectable per user
- DNS
- hosting! package!
            </pre>
        </div>
        <div class="modal-footer">
        </div>
    </script>
    <div id="main">
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>

    </div>
</body>
</html>

